#!/bin/sh
#
# Board specific sensors init
#------------------------------------------------------------------------------
board_adc start

# SPI4
ms5611 -s -b 4 start
# Aviant: Disabled to run multi-EKF on two internal IMUs and one external IMU
# We disable from SPI4, where there are two, so that we have redundancy on SPI1.
# We leave the icm20948, so that we still have magnetometer
#icm20602 -s -b 4 -R 12 start
icm20948 -s -b 4 -R 10 -M start

# SPI1
ms5611 -s -b 1 start
icm20649 -s -b 1 start

