[General]
ReportStats=false
MavlinkDialect=auto

[UdpEndpoint px4]
Mode = server
Address = 127.0.0.1
Port = 14550

[UdpEndpoint pi]
Mode = server
Address = 10.8.1.50
Port = 14550

[UdpEndpoint qgc]
Mode = normal
Address = 10.8.1.51
Port = 14550
